@charset "UTF-8";


        *{padding: 0px;
           margin: 0px;}
        a{text-decoration: none;}
        p{text-decoration: none;}

        /* .header{
            padding: 25px;
        } */
        #main_image{
          background-size:cover; 
          position: absolute; 
          width: 100%;
          height: 100%;
        }
        #logo_image{
            width: 16%;
        }
        
        /* nav */
        .navbar-nav li a {
            font-size: 16px; 
        }

        /* main */
        body, .defaultText{
            color: #cac2a8;
        }
        body h1{
            text-align: center;     
            margin-top: 3%;
        }
        a{
            text-decoration: none;
        }
        #enter1{
            margin: 0 auto;
            min-width: 460px;
        }
        #content{
            width: 520px;
            margin: 0 auto;
        }
        .enter2 {
            margin-top: 15px;
            width: 100%;
        }
        .enter3{
            margin-top: 0px;
            width: 100%;
        }
        #footer {
            padding: 5%;
        }
        #footer li{
            list-style: none;
            clear: both;
            padding: 5px 0 15px 0;
            text-align: center;
        }
        /* #join_form{
            padding: 1px 0 100px 0;
        } */
        .box1, .box2{
            background-color: #fff;
            outline: 0;
            display: block;
            position: relative;
            width: 100%;
            height: 51px;
            border: solid 1px #dadada;
            padding: 10px 110px 10px 14px;
            box-sizing: border-box;
        }
        .int{
            display: block;
            position: relative;
            width: 100%;
            height: 29px;
            padding-right: 25px;
            line-height: 29px;
            border: none;
            background-color: #fff;
            font-size: 15px;
            box-sizing: border-box;
            z-index: 10;
        }
        .email{
            display: block;
            position: relative;
            width: 180%;
            height: 29px;
            padding-right: 25px;
            line-height: 29px;
            border: none;
            background-color: #fff;
            font-size: 15px;
            box-sizing: border-box;
            z-index: 10;
        }
        .box3{
            background-color: #fff;
            outline: 0;
            display: block;
            position: relative;
            width: 100%;
            height: 51px;
            border: solid 1px #dadada;
            padding: 10px 110px 10px 14px;
            box-sizing: border-box;

        }
        .box4{
            background-color: #fff;
            outline: 0;
            display: block;
            position: relative;
            width: 100%;
            height: 51px;
            border: solid 1px #dadada;
            padding: 10px 10px 10px 14px;
            box-sizing: border-box;
        }
        .mail{
            display: table;
            width: 100%;

        }
        .sex{  background-color: #fff;
            outline: 0;
            display: block;
            position: relative;
            width: 40%;
            height: 51px;
            border: solid 1px #dadada;
            padding: 10px 110px 10px 14px;
            box-sizing: border-box;}

        .mail1, .mail2{
            display: table-cell;
            table-layout: fixed;
            width: 250px;
            vertical-align: middle;
        }
        #birth {
            display: table;
            width: 100%;
        }
        #birth_yy, #birth_dd{
            display: table-cell;
            table-layout: fixed;
            width: 250px;
            vertical-align: middle;
        }
        #birth_mm{
            display: table-cell;
            table-layout: fixed;
            width: 250px;
            vertical-align: middle;
        }
        #birth_yy, #birth_mm, #birth_dd{
            padding: 10px;
        }
        .int2{
            display: block;
            position: relative;
            width: 100%;
            height: 29px;
            padding-right: 25px;
            line-height: 29px;
            border: none;
            background-color: #fff;
            font-size: 15px;
            box-sizing: border-box;
            z-index: 10;
        }
        #content a input{ 
            width: 100%;
        }
                /* footer */
             footer{
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
        }
        #footer_sns img, #footer_policy, #footer_contact{
            margin: 2%;
            padding: 5px;
        }
        .clear{
            clear: both;
        }

        a {text-decoration: none;}
        /* 반응형 */
        @media screen and (max-width:450px) {
            *{
                margin: 1px;
            }
            .enter2{
                width: 76%;
            }
            .email{
                width: 240%;
            }
            a img {
                width: 77%;
            }
            #birth_yy, #brith_dd{
                width: 380px;
            }
            .int{
                width: 140%;
            }
            #content a input{
                width: 78%;
            }

            
        }

        /* footer */
        .social_icon{
            background-color: rgb(72,72,72);
            text-align: center;
        }

        .social_icon a{
            flex-basis: auto;
            margin-right: 20px;
            width: 30px;
            height: 30px;
            display: inline-block;
        }

        
